MONGO_URL = "mongodb+srv://lalammadhusainadh150:lalammadhusainadh150@cluster0.3mrncgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?retryWrites=true&w=majority"
ROOT_URL = "mongodb+srv://lalammadhusainadh150:lalammadhusainadh150@cluster0.3mrncgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT  = 4444